{
  "scssReminder.sourceFiles": [
    "./assets/css/scss/base/_variable.scss"
  ],
  "cSpell.words": [
    "bangla",
    "Bangla",
    "coment",
    "Dhalarchar",
    "আমিনপুর",
    "উচ্চ",
    "ঢালারচর",
    "পাবনা",
    "বিদ্যালয়"
  ]
}